.article-cards {
    display: grid;
    grid-template-columns: 5fr 0.5fr;
    grid-template-areas: 'main votes';
    border: 3px solid #ba1f31;
    width: 85%;
    background-color: snow;
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    padding: 20px 15px;
    font-family: 'Merriweather', serif;
    border-radius: 10px;
}

.article-cards:hover {
    background-color: rgb(195, 195, 195);
}

.delete-container {
    display: flex;
    flex-direction: column;
    width: 5%;
    margin: auto;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
}

.title {
   grid-area: main;
   padding-bottom: 10px;
   text-decoration: none;
   font-weight: 900;
   font-size: 2rem;
   

}

.timestamp {
    grid-area: main;
    padding-bottom: 10px;
    font-size: 0.7rem;
}

.body {
    grid-area: main;
    font-family: 'Roboto';
}

.votes {
    grid-area: votes;
    margin-top: 10px;
}