.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Merriweather', serif;
}

.article {
    display: grid;
    grid-template-columns: 5fr 0.5fr;
    grid-template-areas: 
    "main main"
    "timestamp timestamp"
    "body votes"
    "comments comments";
    border: 3px solid #ba1f31;
    width: 85%;
    background-color: snow;
    box-shadow: 3px 7px 15px black;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
}

.article-title {
    grid-area: main;
    padding: 20px;
    font-size: 3rem;
}

.article-body {
    grid-area: body;
    margin-bottom: 30px;
    padding: 10px;
}

.article-vote {
    grid-area: votes;
}

.article-timestamp {
    grid-area: timestamp;
    margin: 20px;
    margin-bottom: 40px;
    font-size: 0.8rem;
}

.article-comments {
    grid-area: comments;
}